<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splendid Ornamental</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img src ="./Images/splendid (2).jpg" class = "imglogo" alt ="">
        <!-- <a href="#" class="logo">Splendid Ornamentals</a> -->
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul claSS="navbar">
            <li><a href="#about">About Us</a></li>
            <li><a href="#ourstock">Our Stock</a></li>
            <li><a href="#shipping">Shipping</a></li>
            <li><a href="#infrastructure">Infrastructure</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </header>
    <!-- home start -->
    <section class = "home" id = "home">
        <div class = " home-text">
            <h1>Splendid Ornamentals</h1>
            <h2>Welcome to Splendid Ornamental<br> Your premier destination for exquisite Indian Wild Caught fish</h2>
            <a href = "#" class = "btn"> Our Stock</a>
        </div>
        <div class = "home-img">
            <img src = "./Images/Cover pic.png">
        </div>

    </section>
    <!-- about start -->
    <section class ="about" id = "about">
        <div class = "about-img">
            <img src = "./Images/about img.png">
        </div>
       <div class = "about-text">
        <h1>About Us</h1>
        <h2>Diving into Excellence with Every Fish!</h2>
        <p>With a passion for aquatic beauty, we bring you a stunning array of these unique and vibrant species, carefully curated to enhance the allure of your aquarium. Dive into a world of exceptional aquatic elegance with Splendid Ornamental, where each fish is a masterpiece waiting to adorn your underwater kingdom.</p>
        <!-- <a href = "#" class = "btn"> Our Stock</a> -->
       </div>
    </section>

    <!-- stock start -->
    <section class = "ourstock" id = "ourstock">
        <div class = "heading">
            <h1> Our stock</h1>
            <h3>Freshness You Can Trust: Stocked with Premium Indian Wild Caught Fish!</h3>

        </div>
        <div class ="stock-container">
            <div class = "box">
                <div class = "box-img">
                   <img src ="./Images/Cover pic 2 (1).png">
                   <h2>5 band snakehead</h2>
                   <h3>Channatorsaensis</h3>
                </div>
            </div>
                <div class = "box">
                    <div class = "box-img">
                        <img src ="./Images/Cover pic (2).png">
                        <h2>Peacock snakehead</h2>
                        <h3>Chana stewarti</h3>
                     </div>
                </div>
                <div class = "box">
                    <div class = "box-img">
                    <img src ="./Images/Cover pic 3 (1).png">
                    <h2>Bumble Bee Goby</h2>
                    <h3>Brachygobius Xanthozonus</h3>
                 </div>
                </div>
                 
            </div>
        </div>
    </section>

    <!-- shipping section -->
    <section class ="shipping" id ="shipping">
        <div class = "shipping">
            <h1> Shipping </h1>
            <h2>Swift and Reliable: Shipping Fresh Fish from Ocean to Doorstep!</h2>
        </div>
        <div class = "shipping-container">
            <div class = "s-box">
                <img src = "./Images/s1.png">
                <h3>Order</h3>
                <p>Effortless Ordering: Your Premium Fish is Just a Click Away!
                </p>
                </div>
                <div class = "s-box">
                    <img src = "./Images/s2.png">
                    <h3>Shipping</h3>
                    <p>Expedited Shipping: Ensuring Freshness from Our Waters to Your Door!
                    </p>
                </div>
                    <div class = "s-box">
                        <img src = "./Images/s3.png">
                        <h3>Delivered</h3>
                        <p>Delivered with Care: Fresh Fish, Right on Time!
                        </p>
                    </div>
            </div>
        </div>
        <!-- infrastructure section -->
        <section class = "infrastructure" id = "infrastructure">
            <div class = "infrastructure">
                <div class = "i-box">
                    <h1>Infrastructure</h1>
                    <img src = "./Images/infrastr.jpg">
                <p>
                    Splendid Ornamental is housed in a modern facility with well-maintained tanks and systems. Our team manages everything from sourcing and breeding to packaging and shipping, ensuring the health of our Indian Wild Caught fish and their quality for our customers.
                
                </p>
                </div>
                
            </div>
            <!-- Contact Section -->
        </section>
        <section class = "contact" id = "contact">
            <div class = "contact">
                <div class = "c-box">
                    <h1>Contact</h1>
                    <!-- <img src = "./Images/infrastr.jpg"> -->
                <p>
                    Phone no: +919748345597 +916290359840 <br>
                    Address: Howrah West Bengal 711105<br>
                    Email:splendidornamentalfishexports@gmail.com
                
                </p>
                </div>
                
            </div>
        </section>

    </section>
</body>

</html>